# HackerNews

./: .gitignore  HackerNews.sln  README.md  compose.yaml
HackerNews.Api/: Dockerfile  HackerNews.Api.csproj  HackerNews.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HackerNews.Api/Application/: HackerNewsService.cs  IHackerNewsService.cs
HackerNews.Api/Configuration/: HackerNewsSettings.cs
HackerNews.Api/Controllers/: BestStoriesController.cs
HackerNews.Api/Extensions/: ServiceCollectionExtensions.cs
HackerNews.Api/Infrastructure/: HackerNewsClient.cs  IHackerNewsClient.cs
HackerNews.Api/Middleware/: GlobalExceptionHandler.cs
HackerNews.Api/Models/: HackerNewsItem.cs  StoryResponse.cs
HackerNews.UnitTests/: BestStoriesApiTests.cs  HackerNews.UnitTests.csproj  HackerNewsServiceTests.cs
